=== Run information ===

Scheme:weka.classifiers.meta.CostSensitiveClassifier -cost-matrix "[0.0 2.0; 1.0 0.0]" -S 1 -W weka.classifiers.trees.ADTree -- -B 100 -E -3
Relation:     contest_train2-weka.filters.supervised.instance.SMOTE-C0-K5-P100.0-S1
Instances:    4200
Attributes:   1898
[list of attributes omitted]
Test mode:5-fold cross-validation

=== Classifier model (full training set) ===

CostSensitiveClassifier using reweighted training instances

weka.classifiers.trees.ADTree -B 100 -E -3

Classifier Model
Alternating decision tree:

: 0
|  (1)Att341 < 21.008: 0.581
|  |  (10)Att1161 < 41.5: 2.081
|  |  (10)Att1161 >= 41.5: -0.189
|  |  |  (17)Att1695 < 355.271: -0.146
|  |  |  |  (20)Att317 < 0.976: -0.511
|  |  |  |  (20)Att317 >= 0.976: 0.209
|  |  |  |  |  (31)Att1110 < 562.25: 0.543
|  |  |  |  |  (31)Att1110 >= 562.25: -0.3
|  |  |  |  |  |  (32)Att1140 < 121.5: 0.826
|  |  |  |  |  |  (32)Att1140 >= 121.5: -0.334
|  |  |  (17)Att1695 >= 355.271: 0.899
|  |  |  |  (73)Att495 < 178: 1.539
|  |  |  |  (73)Att495 >= 178: -0.092
|  |  |  (58)Att284 < 166.465: 0.504
|  |  |  (58)Att284 >= 166.465: -0.249
|  |  (54)Att1630 < 1531.5: 0.196
|  |  |  (57)Att341 < 16.067: 0.462
|  |  |  |  (85)Att397 < 1.5: -0.709
|  |  |  |  (85)Att397 >= 1.5: 0.482
|  |  |  (57)Att341 >= 16.067: -0.258
|  |  (54)Att1630 >= 1531.5: -0.591
|  (1)Att341 >= 21.008: -0.338
|  |  (5)Att1832 < 1.996: -0.204
|  |  |  (77)Att1088 < 256.984: -0.318
|  |  |  (77)Att1088 >= 256.984: 0.115
|  |  |  |  (87)Att194 < 274.5: 1.271
|  |  |  |  (87)Att194 >= 274.5: -0.049
|  |  (5)Att1832 >= 1.996: 0.543
|  |  (16)Att811 < 16.999: -0.079
|  |  (16)Att811 >= 16.999: 0.565
|  |  |  (82)Att124 < 2110.5: 0.516
|  |  |  (82)Att124 >= 2110.5: -0.475
|  |  |  |  (98)Att281 < 563.5: -1.159
|  |  |  |  (98)Att281 >= 563.5: 0.816
|  |  (25)Att802 < 27.942: -0.182
|  |  (25)Att802 >= 27.942: 0.252
|  |  |  (38)Att513 < 441.5: -0.1
|  |  |  (38)Att513 >= 441.5: 0.95
|  |  |  (69)Att221 < 115.5: 0.008
|  |  |  (69)Att221 >= 115.5: 1.047
|  (2)Att254 < 206.718: -0.091
|  |  (4)Att180 < 1: 0.497
|  |  |  (30)Att861 < 3.985: -0.206
|  |  |  (30)Att861 >= 3.985: 0.449
|  |  |  |  (55)Att742 < 532.582: -0.314
|  |  |  |  (55)Att742 >= 532.582: 0.756
|  |  (4)Att180 >= 1: -0.182
|  |  |  (9)Att1716 < 209.11: 0.195
|  |  |  |  (24)Att1728 < 5816.5: 0.198
|  |  |  |  |  (50)Att630 < 93.5: -1.115
|  |  |  |  |  (50)Att630 >= 93.5: 0.175
|  |  |  |  (24)Att1728 >= 5816.5: -0.311
|  |  |  (9)Att1716 >= 209.11: -0.347
|  |  |  |  (63)Att1467 < 3.001: 0.257
|  |  |  |  (63)Att1467 >= 3.001: -0.484
|  |  |  (27)Att458 < 3.005: 0.237
|  |  |  |  (53)Att1359 < 12.042: 0.738
|  |  |  |  (53)Att1359 >= 12.042: -0.122
|  |  |  |  (89)Att1064 < 3.046: 0.424
|  |  |  |  (89)Att1064 >= 3.046: -0.217
|  |  |  (27)Att458 >= 3.005: -0.191
|  |  |  |  (28)Att458 < 4: -1.912
|  |  |  |  (28)Att458 >= 4: 0.061
|  |  |  |  (49)Att521 < 190.924: -0.366
|  |  |  |  (49)Att521 >= 190.924: 0.152
|  |  |  |  (68)Att434 < 306.5: 1.167
|  |  |  |  (68)Att434 >= 306.5: -0.133
|  |  |  |  |  (83)Att458 < 6.914: -0.187
|  |  |  |  |  (83)Att458 >= 6.914: 0.804
|  |  |  (64)Att1707 < 5.994: -0.058
|  |  |  |  (70)Att113 < 3.991: -0.169
|  |  |  |  |  (86)Att1263 < 1193: -0.156
|  |  |  |  |  (86)Att1263 >= 1193: 0.814
|  |  |  |  (70)Att113 >= 3.991: 0.292
|  |  |  |  |  (78)Att1284 < 528.03: 0.473
|  |  |  |  |  (78)Att1284 >= 528.03: -0.334
|  |  |  (64)Att1707 >= 5.994: 0.562
|  |  (7)Att1670 < 0.997: -0.126
|  |  |  (13)Att1328 < 2.998: -0.213
|  |  |  |  (14)Att1328 < 2: 0.074
|  |  |  |  (14)Att1328 >= 2: -2.133
|  |  |  (13)Att1328 >= 2.998: 0.248
|  |  |  |  (59)Att1735 < 74.088: -0.698
|  |  |  |  (59)Att1735 >= 74.088: 0.147
|  |  |  |  (80)Att574 < 1522: -0.06
|  |  |  |  (80)Att574 >= 1522: 1.363
|  |  |  |  (88)Att628 < 90.5: -0.442
|  |  |  |  (88)Att628 >= 90.5: 0.191
|  |  |  (19)Att815 < 17.002: 0.145
|  |  |  |  (35)Att754 < 3.994: -0.163
|  |  |  |  |  (52)Att37 < 0.991: -0.922
|  |  |  |  |  (52)Att37 >= 0.991: 0.104
|  |  |  |  (35)Att754 >= 3.994: 0.343
|  |  |  |  |  (75)Att1054 < 16.972: 0.054
|  |  |  |  |  (75)Att1054 >= 16.972: 1.269
|  |  |  |  (90)Att289 < 349.902: -0.21
|  |  |  |  (90)Att289 >= 349.902: 0.271
|  |  |  (19)Att815 >= 17.002: -0.306
|  |  (7)Att1670 >= 0.997: 0.497
|  |  |  (84)Att780 < 54.5: -0.738
|  |  |  (84)Att780 >= 54.5: 0.306
|  (2)Att254 >= 206.718: 1.527
|  (3)Att913 < 17.01: 0.393
|  |  (18)Att1235 < 216.5: 0.203
|  |  |  (93)Att713 < 271.5: -0.062
|  |  |  (93)Att713 >= 271.5: 0.662
|  |  (18)Att1235 >= 216.5: -0.457
|  |  |  (60)Att1081 < 32.5: 0.303
|  |  |  (60)Att1081 >= 32.5: -0.962
|  |  (21)Att1172 < 17.935: -0.111
|  |  |  (37)Att1793 < 857: -0.168
|  |  |  |  (43)Att1434 < 86.5: -0.164
|  |  |  |  (43)Att1434 >= 86.5: 0.853
|  |  |  |  (65)Att1464 < 4959: 0.187
|  |  |  |  (65)Att1464 >= 4959: -0.54
|  |  |  |  |  (95)Att1651 < 24.601: -0.834
|  |  |  |  |  (95)Att1651 >= 24.601: 0.106
|  |  |  |  (72)Att1724 < 181.34: 0.201
|  |  |  |  (72)Att1724 >= 181.34: -0.594
|  |  |  (37)Att1793 >= 857: 0.537
|  |  (21)Att1172 >= 17.935: 0.78
|  (3)Att913 >= 17.01: -0.25
|  |  (11)Att447 < 16.004: 0.398
|  |  (11)Att447 >= 16.004: -0.163
|  |  |  (12)Att447 < 17: -2.181
|  |  |  (12)Att447 >= 17: 0.082
|  |  |  |  (62)Att197 < 572.879: -0.224
|  |  |  |  (62)Att197 >= 572.879: 0.41
|  |  |  |  |  (79)Att1441 < 557.147: -0.392
|  |  |  |  |  (79)Att1441 >= 557.147: 0.736
|  |  (26)Att1289 < 5.995: -0.086
|  |  |  (45)Att1364 < 4.99: -0.205
|  |  |  |  (47)Att1594 < 687.5: 0.171
|  |  |  |  (47)Att1594 >= 687.5: -0.389
|  |  |  |  |  (48)Att1193 < 586: 0.638
|  |  |  |  |  (48)Att1193 >= 586: -0.402
|  |  |  |  |  |  (94)Att157 < 3.993: -0.887
|  |  |  |  |  |  (94)Att157 >= 3.993: 0.137
|  |  |  (45)Att1364 >= 4.99: 0.227
|  |  |  |  (61)Att1855 < 5.153: 0.868
|  |  |  |  (61)Att1855 >= 5.153: -0.132
|  |  |  (51)Att1717 < 14.089: 0.528
|  |  |  (51)Att1717 >= 14.089: -0.118
|  |  (26)Att1289 >= 5.995: 0.568
|  |  (67)Att585 < 4.989: -0.064
|  |  (67)Att585 >= 4.989: 1.005
|  (6)Att946 < 175.5: -0.112
|  |  (41)Att854 < 141.152: 0.106
|  |  |  (42)Att904 < 133.958: -0.065
|  |  |  (42)Att904 >= 133.958: 0.751
|  |  |  (66)Att1568 < 68.5: -0.937
|  |  |  (66)Att1568 >= 68.5: 0.103
|  |  |  |  (96)Att1754 < 3.001: 0.262
|  |  |  |  (96)Att1754 >= 3.001: -0.155
|  |  (41)Att854 >= 141.152: -0.282
|  |  |  (100)Att276 < 161.488: 0.433
|  |  |  (100)Att276 >= 161.488: -0.349
|  (6)Att946 >= 175.5: 0.74
|  (8)Att1042 < 17.004: 0.163
|  |  (39)Att323 < 160.153: 0.433
|  |  |  (46)Att1293 < 1181: -0.036
|  |  |  (46)Att1293 >= 1181: 1.667
|  |  (39)Att323 >= 160.153: -0.1
|  |  |  (71)Att1654 < 1.056: 0.919
|  |  |  (71)Att1654 >= 1.056: -0.038
|  |  (40)Att805 < 157.865: -0.096
|  |  (40)Att805 >= 157.865: 0.528
|  |  |  (44)Att1774 < 690.5: -0.229
|  |  |  (44)Att1774 >= 690.5: 0.861
|  |  |  |  (99)Att1496 < 447.5: 1.112
|  |  |  |  (99)Att1496 >= 447.5: -0.459
|  |  (92)Att1794 < 16.004: 0.185
|  |  (92)Att1794 >= 16.004: -0.243
|  (8)Att1042 >= 17.004: -0.32
|  |  (22)Att1267 < 16.003: 0.262
|  |  |  (76)Att428 < 355.5: 0.72
|  |  |  (76)Att428 >= 355.5: -0.073
|  |  (22)Att1267 >= 16.003: -0.312
|  (15)Att729 < 5.942: -0.068
|  (15)Att729 >= 5.942: 0.782
|  (23)Att1856 < 163.663: -0.04
|  |  (34)Att975 < 13.01: 0.397
|  |  (34)Att975 >= 13.01: -0.071
|  |  |  (36)Att1251 < 0.003: 0.289
|  |  |  |  (97)Att1695 < 328: -0.215
|  |  |  |  (97)Att1695 >= 328: 0.806
|  |  |  (36)Att1251 >= 0.003: -0.128
|  |  |  |  (56)Att951 < 1712.987: 0.094
|  |  |  |  (56)Att951 >= 1712.987: -0.305
|  |  |  |  |  (74)Att1001 < 19.909: -0.176
|  |  |  |  |  |  (91)Att625 < 466.5: 0.364
|  |  |  |  |  |  (91)Att625 >= 466.5: -0.309
|  |  |  |  |  (74)Att1001 >= 19.909: 0.918
|  |  |  |  (81)Att623 < 180.5: -0.083
|  |  |  |  (81)Att623 >= 180.5: 1.093
|  (23)Att1856 >= 163.663: 0.846
|  (29)Att1402 < 1910.5: -0.031
|  (29)Att1402 >= 1910.5: 0.951
|  (33)Att362 < 5.974: -0.037
|  (33)Att362 >= 5.974: 1.246
Legend: -ve = 1, +ve = 2
Tree size (total number of nodes): 301
Leaves (number of predictor nodes): 201

Cost Matrix
 0 2
 1 0


Time taken to build model: 2415.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3636               86.5714 %
Incorrectly Classified Instances       564               13.4286 %
Kappa statistic                          0.7004
Mean absolute error                      0.17  
Root mean squared error                  0.3147
Relative absolute error                 38.2386 %
Root relative squared error             66.7574 %
Total Number of Instances             4200     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.816     0.109      0.789     0.816     0.802      0.932    1
                 0.891     0.184      0.906     0.891     0.898      0.932    2
Weighted Avg.    0.866     0.159      0.867     0.866     0.866      0.932

=== Confusion Matrix ===

    a    b   <-- classified as
 1142  258 |    a = 1
  306 2494 |    b = 2

